{
  "name": "login",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "browserify": "^17.0.0",
    "commander": "^10.0.1",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.0.3",
    "eccrypto": "^1.1.6",
    "eccrypto-js": "^5.4.0",
    "elliptic": "^6.5.4",
    "express": "^4.18.1",
    "gridfs-stream": "^1.1.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.6.4",
    "multer": "^1.4.5-lts.1",
    "multer-gridfs-storage": "^5.0.2",
    "secp256k1": "^5.0.0"
  }
}
